commit 607575cea0e6f5061ba13fa5deae6e8971a6e70a
Author: Luis Cortes <corguerraluis@gmail.com>
Date:   Sat Oct 19 13:48:37 2019 +0200

    Se añade 'Linea 2' al final del documento

commit 08c91c57e1df6192cd5cc279d2c5955fe4ed3628
Author: Luis Cortes <corguerraluis@gmail.com>
Date:   Sat Oct 19 13:29:59 2019 +0200

    Se añade 'Linea 1' al final del documento

commit b817779c59d4c39d388a9b50f9594c5be40f0fdf
Author: Luis Cortes <corguerraluis@gmail.com>
Date:   Sat Oct 19 12:30:25 2019 +0200

    Se ha creado un documento de texto vacio
